.places__place {
    display: grid;
    grid-template-columns: minmax(340px, 460px) minmax(352px, 484px);
    column-gap: 40px;
    row-gap: 48px;
    max-width: 984px;
    transition: .3s;
}

.places__place:not(:last-child) {
    margin-bottom: 80px;
}

@media (min-width: 320px) and (max-width: 767px) {
    .places__place {
        row-gap: 32px;
        grid-template-columns: minmax(min-content, 1fr);
        transition: .3s;
    }
    .places__place:not(:last-child) {
        margin-bottom: 50px;
    }
}


@media (min-width: 768px) and (max-width: 1023px) {
    .places__place {
        column-gap: 28px;
        row-gap: 42px;
    }
    .places__place:not(:last-child) {
        margin-bottom: 63px;
    }
}

@media (min-width: 1024px) and (max-width: 1279px) {
    .places__place {
        column-gap: 32px;
    }
}
